# Musicfy-Bot

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
py/: global_reset.py  vote_webhook.py
scripts/: global_reset.sh  run_bot.sh  run_mysql_server.sh  vote_webhook.py
src/main/java/: Main.java
src/main/java/client/: CustomGuildSettingsManager.java  GuildSetting.java  GuildSettings.java  NanoClient.java
src/main/java/command/: ClaimCommand.java  CustomAbstractCommand.java  DjModeCommand.java  GuildHistoryCommand.java  InviteCommand.java  JoinCommand.java  LeaveCommand.java  LyricCommand.java  NowPlayCommand.java  PauseCommand.java  PlayCommand.java  PlayUrlCommand.java  PremiumCommand.java  PremiumGuildCommand.java  PremiumUserCommand.java  RecommendationCommand.java  RepeatCommand.java  ResumeCommand.java  ShowGuildStateCommand.java  ShowPaginatedQueueCommand.java  ShowQueueCommand.java  ShuffleCommand.java  SkipCommand.java  UserHistoryCommand.java  VolumeCommand.java  VoteCommand.java  YouTubeSearch.java  YouTubeSearchCommand.java  YoutubeSearchCommand.java
src/main/java/command/GuildPlaylistCommand/: AddPlaylistCommand.java  AddTrackToPlaylistCommand.java  CreatePlaylistCommand.java  DeletePlaylistCommand.java  DeleteTrackFromPlaylistCommand.java  GuildPlaylistBaseCommand.java  PlayPlaylistCommand.java  RenamePlaylistCommand.java  ShowPlaylistCommand.java  ShowPlaylistTrackCommand.java
src/main/java/command/UserPlaylistCommand/: AddPlaylistCommand.java  AddTrackToPlaylistCommand.java  CreatePlaylistCommand.java  DeletePlaylistCommand.java  DeleteTrackFromPlaylistCommand.java  PlayPlaylistCommand.java  RenamePlaylistCommand.java  SaveQueueToPlaylist.java  ShowPlaylistCommand.java  ShowPlaylistTrackCommand.java  UserPlaylistBaseCommand.java
src/main/java/command/general/: ClaimCommand.java  CustomPrefixCommand.java  HelpCommand.java  InviteCommand.java  VoteCommand.java
src/main/java/command/history/: GuildHistoryCommand.java  UserHistoryCommand.java
src/main/java/command/music/: DjModeCommand.java  JoinCommand.java  KaraokeModeCommand.java  LeaveCommand.java  LyricCommand.java  NowPlayCommand.java  PauseCommand.java  PlayCommand.java  PlayUrlCommand.java  RecommendationCommand.java  RepeatCommand.java  ResumeCommand.java  ShuffleCommand.java  (+6 more)
src/main/java/database/: BaseModel.java  GuildHistoryModel.java  GuildModel.java  GuildPlaylistModel.java  MYSQL.java  PlaylistModel.java  PremiumGuildModel.java  PremiumModel.java  PremiumUserModel.java  TrackModel.java  UserHistoryModel.java  UserModel.java  UserPlaylistModel.java
src/main/java/listener/: GuildEventListener.java  MemberLeaveVoiceListener.java  MemberVoiceListener.java  MessageListener.java  MusicMessageListener.java
(+60 files in other folders)
