plugins {
    id 'java'
}

sourceSets {
    main.java.srcDir "src/main/java"
}

group 'Nano.jda.0.1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/sedmelluq/com.sedmelluq' }
}

dependencies {
    compile 'org.discordbots:DBL-Java-Library:2.0.1'
    compile 'net.dv8tion:JDA:4.2.0_206'
    compile 'com.jagrosh:jda-utilities:3.0.4'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile 'joda-time:joda-time:2.10.6'
    implementation 'com.sedmelluq:lavaplayer:1.3.61'
    implementation("com.sedmelluq:lavaplayer-ext-youtube-rotator:0.2.1")
    compile 'com.github.natanbc:lavadsp:0.7.4'
    implementation 'com.github.Shiroechi:YoutubeSearchApi-Java:1.2.6'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.github.top-gg:donatebot-java-api:1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}