plugins {
    id 'java'
}

sourceSets {
    main.java.srcDir "src/main/java"
}

group 'Nano.jda.0.1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_206'
    compile 'com.jagrosh:jda-utilities:3.0.4'
    implementation 'com.github.Devoxin:lavaplayer:1.3.56'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile 'joda-time:joda-time:2.10.6'
    implementation 'com.github.Shiroechi:YoutubeSearchApi-Java:1.1.1'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}